ProjectsMembersMonth.connection.select_all(<<SQL).to_a
  select
    a.id as id,
    a.number as number,
    a.name as name,
    a.cost as project_cost,
    sum(b.cost) as allocated_cost,
    sum(d.cost) as assigned_cost,
    sum(case when d.month = '201608' then d.cost end) as '201608',
    sum(case when d.month = '201609' then d.cost end) as '201609',
    sum(case when d.month = '201610' then d.cost end) as '201610',
    sum(case when d.month = '201611' then d.cost end) as '201611',
    sum(case when d.month = '201612' then d.cost end) as '201612',
    sum(case when d.month = '201701' then d.cost end) as '201701',
    sum(case when d.month = '201702' then d.cost end) as '201702',
    sum(case when d.month = '201703' then d.cost end) as '201703',
    sum(case when d.month = '201704' then d.cost end) as '201704',
    sum(case when d.month = '201705' then d.cost end) as '201705',
    sum(case when d.month = '201706' then d.cost end) as '201706',
    sum(case when d.month = '201707' then d.cost end) as '201707'
  from projects as a
  left join projects_monthly_allocations as b on a.id = b.project_id
  left join projects_members as c on a.id = c.project_id
  left join projects_members_months as d on c.id = d.projects_member_id
  group by a.id
SQL

ProjectsMonthlyAllocation.connection.select_all(<<SQL).to_a
  select
    a.id as id,
    a.number as number,
    a.name as name,
    a.cost as cost,
    sum(b.cost) as allocated_cost,
    a.cost - sum(b.cost) as unallocated_cost,
    sum(case when b.month = '201608' then b.cost end) as '201608',
    sum(case when b.month = '201609' then b.cost end) as '201609',
    sum(case when b.month = '201610' then b.cost end) as '201610',
    sum(case when b.month = '201611' then b.cost end) as '201611',
    sum(case when b.month = '201612' then b.cost end) as '201612',
    sum(case when b.month = '201701' then b.cost end) as '201701',
    sum(case when b.month = '201702' then b.cost end) as '201702',
    sum(case when b.month = '201703' then b.cost end) as '201703',
    sum(case when b.month = '201704' then b.cost end) as '201704',
    sum(case when b.month = '201705' then b.cost end) as '201705',
    sum(case when b.month = '201706' then b.cost end) as '201706',
    sum(case when b.month = '201707' then b.cost end) as '201707'
  from projects as a
  left join projects_monthly_allocations as b on a.id = b.project_id
  group by a.id
SQL

