example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00182 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]    | passed | 0.01766 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2]    | passed | 0.00436 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:3]    | passed | 0.0042 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:4]    | passed | 0.00323 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]    | passed | 0.0142 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:2]    | passed | 0.00276 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:3]    | passed | 0.00255 seconds |
./spec/models/assign_spec.rb[1:1]                        | passed | 0.00694 seconds |
./spec/models/assign_spec.rb[1:2]                        | passed | 0.00409 seconds |
./spec/models/assign_spec.rb[1:3]                        | passed | 0.00306 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.01601 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.36822 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00522 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01095 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.00964 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00657 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00656 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01577 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.00579 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00611 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00907 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00679 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02401 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02437 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01329 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01368 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00313 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01506 seconds |
./spec/requests/assigns_spec.rb[1:1:1]                   | passed | 0.32629 seconds |
./spec/requests/assigns_spec.rb[1:2:1]                   | passed | 0.02791 seconds |
./spec/requests/assigns_spec.rb[1:3:1]                   | passed | 0.03801 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.04656 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01395 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01738 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01475 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.08574 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.04129 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01684 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01499 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01536 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.06518 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02221 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03024 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01793 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.0177 seconds  |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01718 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02661 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00963 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00915 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00989 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02886 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01345 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01273 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01157 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05931 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03171 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02711 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02514 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05589 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03168 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03121 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.03863 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01258 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01189 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01695 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.05103 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02907 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02753 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.03139 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.08103 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.06069 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.05031 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.03923 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.06634 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.015 seconds   |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.03497 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.0139 seconds  |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01604 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02905 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.0294 seconds  |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.01246 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01667 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:1]         | passed | 0.01813 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:2]         | passed | 0.00772 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:3]         | passed | 0.0074 seconds  |
./spec/views/projects/new.html.slim_spec.rb[1:4]         | passed | 0.00766 seconds |
