example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00159 seconds |
./spec/models/assign_spec.rb[1:1:1]                      | passed | 0.01043 seconds |
./spec/models/assign_spec.rb[1:1:2]                      | passed | 0.00654 seconds |
./spec/models/assign_spec.rb[1:1:3]                      | passed | 0.00387 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.01675 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.35124 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00593 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01313 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.00916 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.0066 seconds  |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00646 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01469 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.0153 seconds  |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00607 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00961 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00689 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02309 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02572 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01467 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01521 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00425 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01572 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.33571 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01187 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01374 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01014 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.08811 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.06437 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01998 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01804 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01756 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.07959 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02012 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.02767 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01785 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01592 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01396 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02326 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00935 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00927 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.01114 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.03092 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01359 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01329 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01175 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05747 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02949 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02841 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.03849 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.08674 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.04332 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.04029 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.03515 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01687 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01377 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01534 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.05056 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.04029 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02734 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02594 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05482 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03369 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03252 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02915 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.04697 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01116 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.02546 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01176 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01213 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02385 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01692 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00748 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01143 seconds |
