example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00166 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.01689 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.34153 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00502 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.0193 seconds  |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01485 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.01003 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00766 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.02097 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.01669 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00762 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.0112 seconds  |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00779 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02653 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02628 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.0168 seconds  |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01794 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00493 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.0183 seconds  |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.32807 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.00941 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01177 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01017 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.06116 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.04454 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.0199 seconds  |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01668 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02345 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.08312 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02287 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03675 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.02116 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.02034 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01625 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.0335 seconds  |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00939 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00873 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00847 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02464 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.0107 seconds  |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.0104 seconds  |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.00982 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05072 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02518 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02265 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02069 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.04815 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.02928 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.0274 seconds  |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02631 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01203 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01148 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01337 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04132 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02942 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.03016 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02948 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.06273 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.043 seconds   |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.05158 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.04173 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.08403 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01611 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.03403 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01381 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01557 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.04256 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.02815 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.01112 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01536 seconds |
