example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00166 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.01671 seconds |
./spec/models/group_spec.rb[1:1]                         | passed | 0.01423 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00656 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.29275 seconds |
./spec/models/project_spec.rb[1:1]                       | passed | 0.01308 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02518 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02323 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01394 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01269 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00393 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01563 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.60515 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.02014 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01917 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.0134 seconds  |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.06065 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02065 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01771 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01748 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.0953 seconds  |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02143 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03112 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01997 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01559 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01509 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02379 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00942 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00873 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00985 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02753 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01432 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01529 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01121 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05481 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02971 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.03341 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.03139 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05542 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03637 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.0276 seconds  |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02758 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01399 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01172 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01166 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04614 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.04011 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02777 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02453 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05041 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03501 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03202 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.03004 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.01281 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01073 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.01125 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.2146 seconds  |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01827 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00838 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01195 seconds |
