example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00156 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]    | passed | 0.0145 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:2]    | passed | 0.00371 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:3]    | passed | 0.0027 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:4]    | passed | 0.00282 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]    | passed | 0.01162 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2]    | passed | 0.00286 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:3]    | passed | 0.00232 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.02792 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.33717 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00551 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.0114 seconds  |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.00872 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.0074 seconds  |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00606 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01549 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.00706 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00679 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.01007 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00695 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02551 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02654 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01487 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01399 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00357 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01654 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.36897 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01812 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01999 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01634 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.12325 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.04219 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01729 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.0157 seconds  |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01457 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.06747 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02204 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03022 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01804 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | failed | 0.02451 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01779 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02605 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01018 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.01011 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00999 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02946 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01303 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01257 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.011 seconds   |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05821 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02984 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | failed | 0.02774 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02658 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05806 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03931 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03768 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.04563 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01454 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01403 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01993 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.05382 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02908 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | failed | 0.02883 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02824 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05734 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03435 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03478 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02997 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.05245 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01286 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.0286 seconds  |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01226 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01348 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02407 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01665 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00712 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01099 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:1]         | passed | 0.01206 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:2]         | passed | 0.0052 seconds  |
./spec/views/projects/new.html.slim_spec.rb[1:3]         | passed | 0.00497 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:4]         | passed | 0.00517 seconds |
