example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00161 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]    | passed | 0.01465 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2]    | passed | 0.00361 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:3]    | passed | 0.00296 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:4]    | passed | 0.00321 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]    | passed | 0.01189 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2]    | passed | 0.00286 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:3]    | passed | 0.00256 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.01464 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01177 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.02213 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00696 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00628 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.35689 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.00686 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00611 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00957 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.0074 seconds  |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02422 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02739 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01644 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01327 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00423 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01747 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.28985 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.0131 seconds  |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01456 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01082 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.07102 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.05085 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02045 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01963 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02054 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.10629 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02629 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.04638 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.02612 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.02027 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01875 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.03516 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01151 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.01029 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.01001 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.03655 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01454 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01325 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.0131 seconds  |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.07568 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03095 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.0289 seconds  |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.0278 seconds  |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.06222 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03787 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03293 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.03102 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01587 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01256 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01549 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04861 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02975 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02753 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.03082 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.0563 seconds  |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03778 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03199 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02893 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.06629 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01429 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.03185 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01374 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01359 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02638 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01934 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00891 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01087 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:1]         | passed | 0.0133 seconds  |
./spec/views/projects/new.html.slim_spec.rb[1:2]         | passed | 0.00597 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:3]         | passed | 0.00597 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:4]         | passed | 0.00549 seconds |
