example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00608 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.05319 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.04218 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01699 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.01074 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00793 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.44223 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.0441 seconds  |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.02284 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.02839 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.04608 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.04015 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.02343 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01774 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.01468 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.02671 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 2.96 seconds    |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.02605 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.02126 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01987 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.22264 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.14985 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02363 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.0328 seconds  |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02579 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.24319 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.0534 seconds  |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.11551 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.03462 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.046 seconds   |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.02362 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.10085 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01453 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.01703 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.01603 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.10558 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.0364 seconds  |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01953 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01745 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.21069 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.07881 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.06315 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.03863 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.17156 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.06333 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.06283 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.12172 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.02904 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.0207 seconds  |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.02181 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.15013 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.05246 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.04494 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.03961 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.15068 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.06004 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.05228 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.09973 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.02076 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01998 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.03041 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.08647 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.09229 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.01938 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.02856 seconds |
