example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00574 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.03754 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.39189 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00671 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.02916 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01959 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.0115 seconds  |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.01018 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.33747 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.02143 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.02031 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.01063 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.04103 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.03599 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.02305 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01574 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.0045 seconds  |
./spec/models/work_spec.rb[1:1]                          | passed | 0.04425 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 2.96 seconds    |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.0327 seconds  |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.03416 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.02806 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.18439 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.12677 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02424 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.0233 seconds  |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02416 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.17751 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.04649 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.10147 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.02404 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.0227 seconds  |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.0379 seconds  |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.11277 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01276 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.0132 seconds  |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.01284 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.10366 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01764 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.04262 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01744 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.1683 seconds  |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.05256 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.04213 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.05759 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.19643 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.07047 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.04792 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.10778 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.02122 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.02147 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.02243 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.16169 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.0398 seconds  |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.04252 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.04635 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.15111 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.06076 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.09158 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.1203 seconds  |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.0191 seconds  |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.04746 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.01512 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.08243 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.09023 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00979 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.02269 seconds |
