example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00138 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]    | passed | 0.01317 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2]    | passed | 0.00309 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:3]    | passed | 0.00262 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:4]    | passed | 0.00266 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]    | passed | 0.01049 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2]    | passed | 0.0026 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:3]    | passed | 0.00229 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.01333 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.33697 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00444 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.00948 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.00811 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00705 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00745 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01835 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.00619 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00634 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.01002 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00698 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02708 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02753 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01358 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01394 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00385 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01593 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.36581 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.0134 seconds  |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01527 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01164 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.06954 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.07091 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02339 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.0217 seconds  |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02314 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.09517 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.03522 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.0318 seconds  |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01831 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01918 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01539 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02486 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01094 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00955 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00806 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02535 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01143 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01205 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01112 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05576 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02695 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02329 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02197 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05124 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03135 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.02804 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02671 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.0139 seconds  |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01172 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01194 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04646 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02664 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02406 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02328 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.06419 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03482 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03351 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02671 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.05147 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01224 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.02693 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01221 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01093 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02411 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01862 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00818 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01055 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:1]         | passed | 0.01288 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:2]         | passed | 0.00589 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:3]         | passed | 0.00532 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:4]         | passed | 0.00514 seconds |
