example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00141 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.01486 seconds |
./spec/models/group_spec.rb[1:1]                         | passed | 0.01067 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.005 seconds   |
./spec/models/member_spec.rb[1:1]                        | passed | 0.28844 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.306 seconds   |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.01309 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.03037 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.0218 seconds  |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01233 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01185 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00357 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01421 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.5574 seconds  |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01767 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.02642 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01309 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.09078 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.05644 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01601 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01313 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01409 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.05692 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02193 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03096 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.0192 seconds  |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.0165 seconds  |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01536 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02355 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00891 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00878 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00903 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02533 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01309 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01147 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01178 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05634 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03053 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02669 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02421 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05094 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03409 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03043 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02755 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01505 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01168 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01222 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.0577 seconds  |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.0275 seconds  |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02625 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02802 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05542 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03934 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03093 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02922 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.01385 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01313 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.01315 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02427 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01872 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00938 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01271 seconds |
