example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.0019 seconds  |
./spec/models/assign_spec.rb[1:1:1]                      | passed | 0.0112 seconds  |
./spec/models/assign_spec.rb[1:1:2]                      | passed | 0.00691 seconds |
./spec/models/assign_spec.rb[1:1:3]                      | passed | 0.00409 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.02003 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.36556 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.01127 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01297 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01171 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00691 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00618 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01503 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.01649 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00589 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00908 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00631 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02628 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.03039 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01772 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.0188 seconds  |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00464 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01904 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.34425 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01099 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01252 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01056 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.07448 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.06927 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02199 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01835 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01888 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.0951 seconds  |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.0197 seconds  |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.02741 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01415 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01314 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01163 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02247 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00819 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00733 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00883 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02393 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01182 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01118 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01006 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.04828 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03571 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.03169 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02835 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.06494 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03624 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.0352 seconds  |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.03343 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01445 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01347 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01787 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.06102 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.03344 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.03268 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.04002 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.0972 seconds  |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.0514 seconds  |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.0445 seconds  |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.03792 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.05606 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01305 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.02839 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01174 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01202 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02484 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01758 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00776 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01044 seconds |
