example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.0015 seconds  |
./spec/controllers/projects_controller_spec.rb[1:1:1]    | passed | 0.01372 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:2]    | passed | 0.00333 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:3]    | passed | 0.00305 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:4]    | passed | 0.00295 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]    | passed | 0.01045 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:2]    | passed | 0.00273 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:3]    | passed | 0.00241 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.01394 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01227 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01068 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.02146 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00663 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.3547 seconds  |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.00634 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00548 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00997 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00798 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02445 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02517 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01436 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01418 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00387 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01795 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.29786 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01342 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01337 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.0106 seconds  |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.09163 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.04712 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01905 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01479 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01623 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.09619 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02871 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.04516 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.02032 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01988 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.0201 seconds  |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.04153 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01878 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.0105 seconds  |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00928 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02551 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01224 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01257 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01085 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05915 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03219 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02745 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02589 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05554 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03567 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03117 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02865 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01336 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01291 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01299 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04651 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02667 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02673 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02614 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05461 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.03626 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.0324 seconds  |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.02765 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.06961 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01429 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.03222 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01403 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01351 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02512 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01829 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00906 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.01314 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:1]         | passed | 0.01361 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:2]         | passed | 0.00664 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:3]         | passed | 0.00652 seconds |
./spec/views/projects/new.html.slim_spec.rb[1:4]         | passed | 0.00564 seconds |
