example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00589 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.0542 seconds  |
./spec/models/group_spec.rb[1:1]                         | passed | 0.03911 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00675 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.41232 seconds |
./spec/models/project_spec.rb[1:1]                       | passed | 0.03265 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.04476 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.0405 seconds  |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.02327 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01942 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00506 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.02551 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 3.04 seconds    |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.0314 seconds  |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.03574 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.02747 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.14397 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02568 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.02242 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02369 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.23615 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.04008 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.1029 seconds  |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.03334 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.02544 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.02302 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.09455 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01282 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.01599 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.02794 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.09358 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01526 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01983 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.02403 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.15516 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.04595 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.03745 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.04841 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.16252 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.04836 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.0495 seconds  |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.09348 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01878 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01921 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.02045 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.14606 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.04548 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.04701 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.0523 seconds  |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.14744 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.06471 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.0662 seconds  |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.09478 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.02057 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.02442 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.02436 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.09706 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.10715 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.0108 seconds  |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.03535 seconds |
