example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00145 seconds |
./spec/models/assign_spec.rb[1:1:1]                      | passed | 0.00844 seconds |
./spec/models/assign_spec.rb[1:1:2]                      | passed | 0.00652 seconds |
./spec/models/assign_spec.rb[1:1:3]                      | passed | 0.00382 seconds |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.01775 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.35278 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.00522 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01333 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.00948 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00823 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00608 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.01459 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.01684 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00578 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.00946 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00679 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.0244 seconds  |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.02308 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01306 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01281 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00322 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01441 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.32927 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.01111 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.02069 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01457 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.08379 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.06814 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.02467 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01916 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.02046 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.09688 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.03333 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.03017 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01558 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01405 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01413 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02358 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.00903 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00814 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00793 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02478 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01052 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01055 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.00955 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.04965 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02602 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02598 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02227 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05161 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03019 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.02819 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02603 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01265 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01088 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01412 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04513 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02489 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02315 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02319 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.07343 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.0513 seconds  |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.05232 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.04226 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.06236 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01449 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.02957 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01219 seconds |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01274 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02525 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.01802 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00789 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.00921 seconds |
