example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00153 seconds |
./spec/models/department_spec.rb[1:1]                    | passed | 0.01574 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01291 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.01061 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.00684 seconds |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00568 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.2949 seconds  |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.02249 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00538 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.01141 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00761 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02383 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.0258 seconds  |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01513 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01368 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.00473 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.01593 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.54295 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.02025 seconds |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.02324 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.0177 seconds  |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.11214 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.06007 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.01709 seconds |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.01421 seconds |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.01531 seconds |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.05956 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.02002 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.02875 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.01765 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.01516 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.01477 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.02337 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.01026 seconds |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.00891 seconds |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.00864 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.02653 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01238 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.0125 seconds  |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01033 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.05426 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.02864 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02415 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02322 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.05355 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03539 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.03344 seconds |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02978 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.01492 seconds |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01393 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01399 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.05837 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02956 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.03006 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02786 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.05976 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.0385 seconds  |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03351 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.03111 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.01479 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.05078 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.0127 seconds  |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.01075 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.02603 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.02182 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.0095 seconds  |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.0116 seconds  |
