example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                     | passed | 0.00221 seconds |
./spec/models/assign_spec.rb[1:1:1]                      | passed | 0.27929 seconds |
./spec/models/assign_spec.rb[1:1:2]                      | passed | 0.01216 seconds |
./spec/models/assign_spec.rb[1:1:3]                      | passed | 0.0046 seconds  |
./spec/models/department_spec.rb[1:1:1]                  | passed | 0.06056 seconds |
./spec/models/department_spec.rb[1:2:1]                  | passed | 0.45671 seconds |
./spec/models/department_spec.rb[1:3:1]                  | passed | 0.01841 seconds |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01562 seconds |
./spec/models/group_spec.rb[1:2:1:1]                     | passed | 0.03537 seconds |
./spec/models/group_spec.rb[1:2:2:1]                     | passed | 0.0083 seconds  |
./spec/models/job_title_spec.rb[1:1]                     | passed | 0.00682 seconds |
./spec/models/member_spec.rb[1:1]                        | passed | 0.03353 seconds |
./spec/models/project_spec.rb[1:1:1]                     | passed | 0.01614 seconds |
./spec/models/project_spec.rb[1:2:1]                     | passed | 0.00668 seconds |
./spec/models/project_spec.rb[1:3:1]                     | passed | 0.03931 seconds |
./spec/models/project_spec.rb[1:4:1]                     | passed | 0.00838 seconds |
./spec/models/projects_member_spec.rb[1:1]               | passed | 0.02805 seconds |
./spec/models/projects_members_month_spec.rb[1:1]        | passed | 0.03659 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1]   | passed | 0.01974 seconds |
./spec/models/result_spec.rb[1:1]                        | passed | 0.01981 seconds |
./spec/models/v_member_spec.rb[1:1]                      | passed | 0.02536 seconds |
./spec/models/work_spec.rb[1:1]                          | passed | 0.02107 seconds |
./spec/requests/departments_spec.rb[1:1:1]               | passed | 0.96002 seconds |
./spec/requests/departments_spec.rb[1:2:1]               | passed | 0.0171 seconds  |
./spec/requests/departments_spec.rb[1:3:1]               | passed | 0.01634 seconds |
./spec/requests/departments_spec.rb[1:4:1]               | passed | 0.01319 seconds |
./spec/requests/groups/allocs_spec.rb[1:1:1]             | passed | 0.16613 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]              | passed | 0.13448 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]              | passed | 0.0366 seconds  |
./spec/requests/groups/costs_spec.rb[1:3:1]              | passed | 0.0253 seconds  |
./spec/requests/groups/costs_spec.rb[1:4:1]              | passed | 0.0272 seconds  |
./spec/requests/groups/job_titles/assigns_spec.rb[1:1:1] | passed | 0.14699 seconds |
./spec/requests/groups/job_titles/works_spec.rb[1:1:1]   | passed | 0.06561 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]              | passed | 0.06995 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]              | passed | 0.03595 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]              | passed | 0.02232 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]              | passed | 0.02093 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.03772 seconds |
./spec/requests/groups_spec.rb[1:2:1]                    | passed | 0.0124 seconds  |
./spec/requests/groups_spec.rb[1:3:1]                    | passed | 0.0112 seconds  |
./spec/requests/groups_spec.rb[1:4:1]                    | passed | 0.011 seconds   |
./spec/requests/job_titles_spec.rb[1:1:1]                | passed | 0.03578 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]                | passed | 0.01492 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]                | passed | 0.01482 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]                | passed | 0.01408 seconds |
./spec/requests/members/allocs_spec.rb[1:1:1]            | passed | 0.06541 seconds |
./spec/requests/members/allocs_spec.rb[1:2:1]            | passed | 0.03308 seconds |
./spec/requests/members/allocs_spec.rb[1:3:1]            | passed | 0.02769 seconds |
./spec/requests/members/allocs_spec.rb[1:4:1]            | passed | 0.02527 seconds |
./spec/requests/members/assigns_spec.rb[1:1:1]           | passed | 0.06014 seconds |
./spec/requests/members/assigns_spec.rb[1:2:1]           | passed | 0.03384 seconds |
./spec/requests/members/assigns_spec.rb[1:3:1]           | passed | 0.0311 seconds  |
./spec/requests/members_spec.rb[1:1:1]                   | passed | 0.02841 seconds |
./spec/requests/members_spec.rb[1:2:1]                   | passed | 0.0117 seconds  |
./spec/requests/members_spec.rb[1:3:1]                   | passed | 0.01134 seconds |
./spec/requests/members_spec.rb[1:4:1]                   | passed | 0.01528 seconds |
./spec/requests/projects/allocs_spec.rb[1:1:1]           | passed | 0.04972 seconds |
./spec/requests/projects/allocs_spec.rb[1:2:1]           | passed | 0.02441 seconds |
./spec/requests/projects/allocs_spec.rb[1:3:1]           | passed | 0.02447 seconds |
./spec/requests/projects/allocs_spec.rb[1:4:1]           | passed | 0.02518 seconds |
./spec/requests/projects/assigns_spec.rb[1:1:1]          | passed | 0.06627 seconds |
./spec/requests/projects/assigns_spec.rb[1:2:1]          | passed | 0.04032 seconds |
./spec/requests/projects/assigns_spec.rb[1:3:1]          | passed | 0.03775 seconds |
./spec/requests/projects_spec.rb[1:1:1]                  | passed | 0.03375 seconds |
./spec/requests/projects_spec.rb[1:2:1]                  | passed | 0.28938 seconds |
./spec/requests/projects_spec.rb[1:3:1]                  | passed | 0.01745 seconds |
./spec/requests/projects_spec.rb[1:4:1]                  | passed | 0.04047 seconds |
./spec/requests/projects_spec.rb[1:5:1]                  | passed | 0.0156 seconds  |
./spec/requests/projects_spec.rb[1:6:1]                  | passed | 0.01669 seconds |
./spec/requests/results_spec.rb[1:1:1]                   | passed | 0.05175 seconds |
./spec/requests/results_spec.rb[1:2:1]                   | passed | 0.02239 seconds |
./spec/requests/results_spec.rb[1:3:1]                   | passed | 0.00968 seconds |
./spec/requests/results_spec.rb[1:4:1]                   | passed | 0.04844 seconds |
