example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/concerns/pivot_spec.rb[1:1:1]                   | passed | 0.00583 seconds |
./spec/models/department_spec.rb[1:1]                  | passed | 0.03986 seconds |
./spec/models/group_spec.rb[1:1]                       | passed | 0.03178 seconds |
./spec/models/job_title_spec.rb[1:1]                   | passed | 0.00718 seconds |
./spec/models/member_spec.rb[1:1]                      | passed | 0.40385 seconds |
./spec/models/project_spec.rb[1:1]                     | passed | 0.02509 seconds |
./spec/models/projects_member_spec.rb[1:1]             | passed | 0.04408 seconds |
./spec/models/projects_members_month_spec.rb[1:1]      | passed | 0.03935 seconds |
./spec/models/projects_monthly_allocation_spec.rb[1:1] | passed | 0.04335 seconds |
./spec/models/result_spec.rb[1:1]                      | passed | 0.02399 seconds |
./spec/models/work_spec.rb[1:1]                        | passed | 0.02641 seconds |
./spec/requests/departments_spec.rb[1:1:1]             | passed | 3.09 seconds    |
./spec/requests/departments_spec.rb[1:2:1]             | passed | 0.02213 seconds |
./spec/requests/departments_spec.rb[1:3:1]             | passed | 0.03253 seconds |
./spec/requests/departments_spec.rb[1:4:1]             | passed | 0.03634 seconds |
./spec/requests/groups/costs_spec.rb[1:1:1]            | passed | 0.15371 seconds |
./spec/requests/groups/costs_spec.rb[1:2:1]            | passed | 0.02973 seconds |
./spec/requests/groups/works_spec.rb[1:1:1]            | passed | 0.14009 seconds |
./spec/requests/groups/works_spec.rb[1:2:1]            | passed | 0.05036 seconds |
./spec/requests/groups/works_spec.rb[1:3:1]            | passed | 0.02792 seconds |
./spec/requests/groups/works_spec.rb[1:4:1]            | passed | 0.02308 seconds |
./spec/requests/groups_spec.rb[1:1:1]                  | passed | 0.10852 seconds |
./spec/requests/groups_spec.rb[1:2:1]                  | passed | 0.0168 seconds  |
./spec/requests/groups_spec.rb[1:3:1]                  | passed | 0.02366 seconds |
./spec/requests/groups_spec.rb[1:4:1]                  | passed | 0.01266 seconds |
./spec/requests/job_titles_spec.rb[1:1:1]              | passed | 0.09686 seconds |
./spec/requests/job_titles_spec.rb[1:2:1]              | passed | 0.01597 seconds |
./spec/requests/job_titles_spec.rb[1:3:1]              | passed | 0.01641 seconds |
./spec/requests/job_titles_spec.rb[1:4:1]              | passed | 0.01543 seconds |
./spec/requests/members_spec.rb[1:1:1]                 | passed | 0.09807 seconds |
./spec/requests/members_spec.rb[1:2:1]                 | passed | 0.01829 seconds |
./spec/requests/members_spec.rb[1:3:1]                 | passed | 0.01726 seconds |
./spec/requests/members_spec.rb[1:4:1]                 | passed | 0.03117 seconds |
./spec/requests/results_spec.rb[1:1:1]                 | passed | 0.30312 seconds |
./spec/requests/results_spec.rb[1:2:1]                 | passed | 0.09717 seconds |
./spec/requests/results_spec.rb[1:3:1]                 | passed | 0.01 seconds    |
./spec/requests/results_spec.rb[1:4:1]                 | passed | 0.01461 seconds |
